<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(231, 238, 241);
        }
        .logo{
            background-color: rgb(9, 96, 211);
            height: 45px;
            width: 100%;
            font-size: 40px;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .page{
            background: linear-gradient(rgb(252, 250, 250),rgb(255, 255, 255));
            height: 350px;
            width: 250px;
            border-radius: 20px;
            margin: auto;
            margin-right: 90px;
            margin-top: 50px;
            border:5px groove;
            
        }
        input{
            color: aliceblue;
            border: none;
            border-radius: 5px;
            height: 25px;
            width: 200px;
            font-size: 10px;
            text-align: left;
            padding-left: 15px;
            

        }
        a{
            font-size: 20px;
            margin: auto;
            padding: 20px;
            padding-bottom: 10px;
            padding-top: 5px;
            /* background-color: rgb(36, 87, 230); */
            background: rgb(9, 107, 163);
            height: 1px;
            width: 100%;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 7px;
            /* padding-left: 60px;
            padding-right: 60px; */

        }
        h1{
            color: rgb(46, 111, 209);
            text-align: left; 
            padding-left: 110px;
            padding-top: 40px;
            font-size: 60px;
            font-family: inherit;
        }
        pre{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger ;
            padding-left: 80px;
        }
        /* h2{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: dotted;
            color: black;
        } */
        .log{
            color: rgb(25, 156, 156);
            font-family: 'Courier New', Courier, monospace;
        }
        #pp{
            background-color: rgb(94, 161, 49);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-transform: capitalize ;
            font-size: medium;
            
        }
        #pr{
            font-size: small;
            background: none;
            color: blue;
            text-align:left;
        }
        #sr{
            width: 100px;
            height: 15px;
            font-size: 20px;
            background-color: rgb(48, 119, 224);
            padding-left: 70px;
            padding-right: 70px;
        }
        
    </style>
</head>
<body>
    <div class="logo">facebook
        <div class="">
            


            </div>
            <div class="page"> 
                <!-- <h2 class="h">login to facebook </h2> -->
            
                <input type="text" placeholder="Type your email or number">
                <input type="password" placeholder="Type your password">
                <a href="#" id="sr"> login</a><br>
                <a href="#" id="pr">forget password ?</a>

                <hr>
                <div class="log">
                <a href="#" id="pp"> create a new account</a>
                <br>
               
            </div>

                
            </div>
           
        </div>
    </div>
    
    <div class="pass">
        <h1>facebook</h1>
        <pre>   Facebook helps you connect and 
    share with the people in your life.</pre>
    </div>
</body>
</html>